{
    "id": "sql-code-extractor",
    "version": "0.0.1",
    "meta": {
        "label": "SQL Code extractor",
        "description": "Generate a text report with the SQL from all visual and code recipes from a given project.",
        "author": "Dataiku (Jean-Yves Gerardy)",
        "icon": "icon-code",
        "licenseInfo": "Apache Software License",
        "url": "https://www.dataiku.com/dss/plugins/info/sql-code-extractor.html",
        "tags": ["Governance"]
    }
}


